{
  "name": "proxy-staking-demo",
  "version": "0.1.0",
  "main": "build/index.js",
  "repository": "https://github.com/emostov/proxy-staking-demo.git",
  "author": "emostov <zeke@parity.io>",
  "license": "APACHE-2.0",
  "private": false,
  "scripts": {
    "lint": "eslint",
    "build": "tsc",
    "start": "./node_modules/.bin/ts-node src/index.ts"
  },
  "devDependencies": {
    "@substrate/dev": "^0.5.2",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@polkadot/api": "^4.7.2",
    "@polkadot/util-crypto": "^6.3.1"
  }
}
